body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu a {
  display: block;
  background: #ffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover{
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.introducao {
  display: grid;
  align-content: center;
  position: relative;
  justify-items: end;
  background: #fff;
  padding: 40px;
  text-align: right;
  gap: 20px;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  position: absolute;
  content: '';
  top: 30px;
  width: 60px;
  height: 4px;
  background: #e21;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  /* word-break: break-all; */
}

.vantagens{
  background: #fff;
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid #fff;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover{
  border-left: 4px solid red;
}

.vantagens-item:nth-child(odd){
  background: #f7f7f7;
}

.rodape{
  background: #fff;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 1000px){
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }

  .subtitulo{
    text-align: center;
  }
}

@media (max-width: 600px){

  body{
    gap: 30px;
    margin-top: 20px;
  }

  .header{
    gap: 30px;
  }

  .conteudo{
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
  }

  .introducao::before{
    display: none;
  }

  .subtitulo{
    font-size: 3rem;
  }
}

@media (max-width: 400px){
  .subtitulo {
    font-size: 2rem;
  }
}
